{
    "name": "charlieuki/receiptprinter",
    "description": ":description",
    "license": "MIT",
    "authors": [
        {
            "name": "Charlie Anthony",
            "email": "charlie@usahakreatif.co.id",
            "homepage": "http://usahakreatif.co.id"
        }
    ],
    "homepage": "https://github.com/charlieuki/receiptprinter",
    "keywords": ["Laravel", "ReceiptPrinter"],
    "require": {
        "illuminate/support": "~7",
        "mike42/escpos-php": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~8.5",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~5.3",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "charlieuki\\ReceiptPrinter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "charlieuki\\ReceiptPrinter\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "charlieuki\\ReceiptPrinter\\ReceiptPrinterServiceProvider"
            ],
            "aliases": {
                "ReceiptPrinter": "charlieuki\\ReceiptPrinter\\Facades\\ReceiptPrinter"
            }
        }
    }
}
