  .slots p {
    font-size: 13px
  }
  .slots-body{
    padding: 15px;
  }    
.card-input-element {
    display: none;
}

.card-input {
    margin: 10px;
    padding: 00px;
}

.card-input:hover {
    cursor: pointer;
}

.card-input-element:checked + .card-input {
     box-shadow: 0 0 2px 4px #306f06;
 }

.slot-panel-heading{
  padding-left: 5px;
    margin-top: 5px;
    padding-bottom: 17px;
    padding-top: 17px;
    /* border-radius: 50px 0px 0px 50px; */
    text-decoration: none;
    border: none;
    background-color: #f9f9f9;
 }
 .panel-success>.slot-panel-heading {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.qty {
    width: 40px;
    height: 25px;
    text-align: center;
}
input.qtyplus { width:25px; height:25px;}
input.qtyminus { width:25px; height:25px;}

.parent {
  overflow: hidden; /* required */
  margin: 25px auto; /* for demo only */
  position: relative; /* required  for demo*/
}

.ribbon {
  margin: 0;
    padding: 0;
    background: #fff94d;
    color: #060606;
    padding: 1em 0;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(30%) translateY(0%) rotate(45deg);
    transform-origin: top left;
}
.ribbon:before,
.ribbon:after {
  content: '';
  position: absolute;
  top:0;
  margin: 0 -1px; /* tweak */
  width: 100%;
  height: 100%;
  background: #fff94d;
}
.ribbon:before {
  right:100%;
}

.ribbon:after {
  left:100%;
}

del{
  color: grey;
    margin-right: 20px;
}